<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_home"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="60dp"
    sothree:umanoShadowHeight="2dp"
    tools:context=".screens.MainActivity">
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="60dp"
        sothree:umanoShadowHeight="2dp">
    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:background="@drawable/bg_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolBar"
                        app:theme="@style/ToolbarColoredBackArrow"
                        app:navigationIcon="@drawable/ic_home"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                    </android.support.v7.widget.Toolbar>
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:id="@+id/icon_search"
                        android:src="@drawable/ic_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    app:tabTextAppearance="@style/MyCustomTextAppearance"
                    app:tabSelectedTextColor="@color/colorYellow"
                    app:tabIndicatorColor="@color/colorYellow"
                    app:tabTextColor="#e7e4e4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.design.widget.TabLayout>
            </android.support.design.widget.AppBarLayout>
                <android.support.v4.view.ViewPager
                    android:layout_below="@+id/appBarLayout"
                    android:id="@+id/viewPager"
                    android:background="#38000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v4.view.ViewPager>
        </RelativeLayout>
    </FrameLayout>
        <RelativeLayout
            android:id="@+id/lrl_play_audio"
            android:orientation="vertical"
            android:background="@drawable/bg_now_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="#c9000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.Toolbar
                    android:visibility="gone"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/toolbarNowPlaying"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:theme="@style/CustomActionBar"/>
                <include layout="@layout/layout_control_bottom"></include>
                <include layout="@layout/layout_audio_infor"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_above="@+id/layoutControl"
                    ></include>
                <include
                    android:id="@+id/layoutControl"
                    layout="@layout/layout_control_audio"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="20dp"
                    android:layout_alignParentBottom="true"
                    ></include>
            </RelativeLayout>
            </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>



    </RelativeLayout>