<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:padding="5dp"
    android:weightSum="6"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_album"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:src="@drawable/icon_album"
        />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_singer"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_album_name"
            android:text="Unknown Album "
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_artist_name_album"
                android:text="Unknown Artist"
                android:layout_below="@+id/tv_album_name"
                android:layout_toRightOf="@+id/img_album"
                android:layout_marginLeft="10dp"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=" | "
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_count_song_album"
                android:text="5"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/song"
                android:paddingLeft="5dp"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:id="@+id/img_song_more_option"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_more"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_35sdp"/>
    </LinearLayout>
</LinearLayout>