<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_control"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:background="#2f000000"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_centerVertical="true"
        android:id="@+id/lrl_control"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_height="wrap_content">
        <ImageButton
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/imb_loop_song"
            android:src="@drawable/ic_loop_disable"
            android:layout_width="25dp"
            android:layout_weight="1"
            android:layout_height="25dp" />
        <ImageButton
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/imb_prev_song"
            android:src="@drawable/ic_skip_previous_white"
            android:layout_width="35dp"
            android:layout_weight="1"
            android:layout_height="35dp" />
        <ImageButton
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/imb_play_song"
            android:src="@drawable/ic_play_circle_outline_white"
            android:layout_width="55dp"
            android:layout_weight="1"
            android:layout_height="55dp" />
        <ImageButton
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/imb_next_song"
            android:src="@drawable/ic_skip_next_white"
            android:layout_width="35dp"
            android:layout_weight="1"
            android:layout_height="35dp" />
        <ImageButton
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/imb_favorite"
            android:src="@drawable/ic_list_music_white"
            android:layout_width="25dp"
            android:layout_weight="1"
            android:layout_height="25dp" />
    </LinearLayout>
</RelativeLayout>